# 1 задача: Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.
#  *Пример:*
# - 6782 -> 23
#  - 0,56 -> 11

num = float(input("Введите число N: "))

number = str(num)
x = number.split(".")
a = int(x[0]) # целая часть числа
b = int(x[1]) #  дробная часть числа


sum1 = 0
while (a != 0):  
    sum1 = sum1 + a % 10
    a = a // 10
while (b != 0):  
    sum1 = sum1 + b % 10
    b = b // 10
print("Сумма цифр в числе равна: ", sum1)

