# 1 задача: Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.
#  *Пример:*
# - 6782 -> 23
#  - 0,56 -> 11

num = float(input("Введите число N: "))

number = str(num)
x = number.split(".")
a = int(x[0]) # целая часть числа
b = int(x[1]) #  дробная часть числа

sum = 0
while (a != 0):  # складываем числа первой части числа, целой
    sum = sum + a % 10
    a = a // 10
while (b != 0):    # складываем числа дробной части
    sum = sum + b % 10
    b = b // 10
print("Сумма цифр в числе равна: ", sum)

