# 1 задача: Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.
#  *Пример:*
# - 6782 -> 23
#  - 0,56 -> 11

num = float(input("Введите число N: "))

number = str(num)
x = number.split(".")
a = int(x[0]) # целая часть числа
b = int(x[1]) #  дробная часть числа
c = a + b
print(c)
sum = 0
while (c != 0):  
    sum = sum + c % 10
    c = c // 10
print("Сумма цифр в числе равна: ", sum)

